plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.3"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    runtimeOnly 'org.postgresql:postgresql:42.5.4'
    runtimeOnly 'org.hsqldb:hsqldb:2.7.1'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}