plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.3"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation buildLibs.spring.boot.starter.data.jpa
    implementation buildLibs.spring.boot.starter.web
    implementation buildLibs.spring.boot.starter.security
    implementation buildLibs.spring.boot.starter.mustache

    compileOnly buildLibs.projectlombok
    annotationProcessor buildLibs.projectlombok

    runtimeOnly buildLibs.postgresql
    runtimeOnly buildLibs.hsqldb

    testImplementation buildLibs.spring.boot.starter.test
    testImplementation buildLibs.spring.security.test

    testImplementation buildLibs.testcontainers.postgresql
    testImplementation buildLibs.testcontainers.junit.jupiter

}

test {
    useJUnitPlatform()
}