plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.0.2'
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation "org.testcontainers:rabbitmq:1.17.6"
}

test {
    useJUnitPlatform()
}