# spring-boot-3

./: .gitignore  README.md  settings.gradle
gradle/: build.versions.toml
spring-amqplistener-tests/: README.md  build.gradle
spring-amqplistener-tests/src/main/java/org/example/spring/amqp/: StockWatcher.java
spring-amqplistener-tests/src/test/java/org/example/spring/amqp/: RabbitTest.java
spring-boot-configuration-management/: README.md  build.gradle
spring-boot-configuration-management/src/main/java/org/example/spring/boot/configuration/: HomeController.java  NewVideo.java  Search.java  SpringBootConfigurationApplication.java  UserAccount.java  UserManagementRepository.java  VideoEntity.java  VideoService.java
spring-boot-configuration-management/src/main/resources/: application-alternate.yaml  application-test.properties  application.properties
spring-boot-nativeimages/: build.gradle
spring-boot-nativeimages/src/main/java/org/example/spring/boot/nativeimages/: NewVideo.java  UserAccount.java  VideoEntity.java  VideoRepository.java  VideoService.java
spring-boot-release-management/: README.md  application-instance1.properties  build.gradle
spring-boot-release-management/src/main/java/org/example/assemble/stage/deploy/: Search.java  SecurityConfig.java  UserManagementRepository.java
spring-boot-testing/: README.md  build.gradle
spring-boot-testing/src/main/java/org/example/spring/webservice/model/: Search.java  VideoEntity.java
spring-boot-testing/src/main/java/org/example/spring/webservice/repository/: UserRepository.java
spring-boot-testing/src/test/java/org/example/spring/webservice/controller/: SecurityBasedTest.java
spring-boot-testing/src/test/java/org/example/spring/webservice/model/: CoreDomainTest.java
spring-boot-testing/src/test/java/org/example/spring/webservice/service/: VideoServiceTest.java
spring-boot-webapplication/: README.md  build.gradle
spring-boot-webapplication/src/main/java/org/example/spring/boot/webapplication/: ApiController.java  HomeController.java  SpringBootWebApplication.java  Video.java  VideoService.java
spring-boot-webapplication/src/main/resources/templates/: index.mustache
spring-data-cassandra-observability/: README.md  build.gradle
spring-data-cassandra-observability/src/main/java/org/example/springdatacassandraobservability/: CassandraConfiguration.java  Employee.java  EmployeeController.java  EmployeeRepository.java  ObservabilityConfiguration.java  SpringDataCassandraObservabilityApplication.java
spring-data-jpa-id-class-issues/: README.md  build.gradle
spring-data-jpa-id-class-issues/src/main/java/org/example/: DemoApplication.java
spring-data-jpa-id-class-issues/src/main/java/org/example/EmbeddedId/: CustomerPK.java  CustomerWithEmbedId.java  CustomerWithEmbedIdRepository.java  VipCustomerWithEmbedId.java
spring-data-jpa-id-class-issues/src/main/java/org/example/IdClass/: CustomerPK.java  CustomerWithIdClass.java  CustomerWithIdClassRepository.java  VipCustomerWithIdClass.java
spring-data-jpa-id-class-issues/src/main/java/org/example/demo/: DemoApplication.java
spring-data-jpa-id-class-issues/src/main/java/org/example/demo/EmbeddedId/: CustomerPK.java  CustomerWithEmbedId.java  CustomerWithEmbedIdRepository.java  VipCustomerWithEmbedId.java
spring-data-jpa-id-class-issues/src/main/java/org/example/demo/IdClass/: CustomerPK.java  CustomerWithIdClass.java  CustomerWithIdClassRepository.java  VipCustomerWithIdClass.java
spring-data-jpa-id-class-issues/src/main/resources/: application.properties
spring-data-jpa-id-class-issues/src/test/java/: HibernateEmbeddedIdTests.java  HibernateIdClassTests.java  SpringDataEmbeddedIdTests.java  SpringDataIdClassTests.java
spring-data-jpa-id-class-issues/src/test/java/org/example/demo/: HibernateEmbeddedIdTests.java  HibernateIdClassTests.java  SpringDataEmbeddedIdTests.java  SpringDataIdClassTests.java
spring-data-jpa-id-class-issues/src/test/resources/: application.properties
spring-data-jpa-queries/: README.md  build.gradle
spring-data-jpa-queries/src/main/resources/templates/: index.mustache
spring-oauth/: README.md  build.gradle
spring-oauth/src/main/java/org/example/spring/oauth/: SpringBootOAuthApplication.java
spring-oauth/src/main/java/org/example/spring/oauth/controller/: HomeController.java
spring-oauth/src/main/java/org/example/spring/oauth/record/: PageInfo.java  SearchId.java  SearchResult.java  SearchThumbnail.java
spring-oauth/src/main/resources/: application.yaml
spring-r2dbc-tests/: README.md  build.gradle
spring-r2dbc-tests/src/main/java/org/example/spring/r2dbc/tests/: ApiController.java  Employee.java  EmployeeRepository.java
spring-security-methodlevel/: README.md  build.gradle
spring-webflux/: README.md  build.gradle
spring-webflux/src/main/java/org/example/spring/webflux/: ApiController.java  Employee.java  HomeController.java  HypermediaController.java  SpringWebFluxApplication.java  Startup.java
spring-webflux/src/test/java/org/example/spring/webflux/: TestCode.java
spring-webservice-tests/: README.md  build.gradle
spring-webservice-tests/src/main/java/org/example/: HomeController.java  NewVideo.java  Search.java  SecurityConfig.java  SpringBootTestingApplication.java  UserAccount.java  UserManagementRepository.java  UserRepository.java  VideoEntity.java  VideoRepository.java  VideoService.java
spring-webservice-tests/src/main/java/org/example/controller/: HomeController.java
spring-webservice-tests/src/main/java/org/example/model/: NewVideo.java  Search.java  UserAccount.java  VideoEntity.java
spring-webservice-tests/src/main/java/org/example/repository/: UserManagementRepository.java  UserRepository.java  VideoRepository.java
spring-webservice-tests/src/main/java/org/example/service/: VideoService.java
spring-webservice-tests/src/test/java/org/example/: CoreDomainTest.java  HomeControllerTest.java  SecurityBasedTest.java  VideoRepositoryHsqlTest.java  VideoRepositoryTestcontainersTest.java  VideoServiceTest.java
web-api-spring-webflux/: README.md  build.gradle
(+131 files in other folders)
