plugins {
    id("com.gradle.enterprise") version("3.7.2")
}

dependencyResolutionManagement {
    versionCatalogs {
        buildLibs {
            from(files("gradle/build.versions.toml"))
        }
    }
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = 'spring-boot-3'

include 'spring-data-jpa-queries',
        'spring-method-level-security',
        'spring-security-oauth2',
        'spring-boot-tests',
        'spring-data-jpa-integration-testing',
        'spring-rabbitmq-listener-test',
        'spring-boot-configuration-management',
        'spring-boot-release-management',
        'spring-native-image-build',
        'web-api-spring-webflux',
        'spring-boot-r2dbc-integration',
        'spring-boot-webapplication',
        'spring-data-jpa-id-class-issues',
        'spring-data-cassandra-observability'
