plugins {
    id("com.gradle.enterprise") version("3.7.2")
}


rootProject.name = 'spring-boot-3'

include 'spring-data-jpa-queries',
        'spring-security-methodlevel','spring-security-oauth2',
        'spring-webservice-tests', 'db-migration-tests', 'spring-amqplistener-tests',
        'spring-boot-configuration', 'spring-boot-application-release', 'spring-boot-nativeimages',
        'spring-boot-webflux', 'spring-boot-r2dbc'

dependencyResolutionManagement {
    versionCatalogs {
        buildLibs {
            from(files("gradle/build.versions.toml"))
        }
    }
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

