plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.3"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
    id "com.github.node-gradle.node" version "3.5.1"
    id("org.siouan.frontend-jdk11") version "6.0.0"
}


group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation buildLibs.spring.boot.starter.web
    implementation buildLibs.spring.boot.starter.mustache

    testImplementation buildLibs.spring.boot.starter.test

}

test {
    useJUnitPlatform()
}