plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.4"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation buildLibs.spring.boot.starter.data.jpa
    implementation buildLibs.spring.boot.starter.web
    implementation buildLibs.spring.boot.starter.security
    implementation buildLibs.spring.boot.starter.mustache
    implementation buildLibs.spring.security.test

    runtimeOnly buildLibs.hsqldb
    runtimeOnly buildLibs.postgresql

    testImplementation buildLibs.spring.boot.starter.test
    testImplementation buildLibs.spring.security.test

    testImplementation buildLibs.testcontainers.postgresql
    testImplementation buildLibs.testcontainers.junit.jupiter
}

// simplifies version management of test container dependencies across multiple sub-projects by ensuring all dependencies in the project are using the same version specified in the BOM.
dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.17.6"
    }
}

test {
    useJUnitPlatform()
}