spring.mustache.servlet.expose-request-attributes=true
# When you append ?test to the base name of the property file, you can activate it by using the Spring test profile
app.config.header=Test Team
app.config.intro=Test Team intro
app.config.users[0].username=test1
app.config.users[0].password=password
app.config.users[0].authorities[0]=ROLE_NOTHING
app.config.users[1].username=test2
app.config.users[1].password=password
app.config.users[1].authorities[0]=ROLE_USER
app.config.users[2].username=test3
app.config.users[2].password=password
app.config.users[2].authorities[0]=ROLE_ADMIN
