plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.3"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation buildLibs.spring.boot.starter.data.jpa
    implementation buildLibs.spring.boot.starter.web
    implementation buildLibs.spring.boot.starter.security
    implementation buildLibs.spring.boot.starter.mustache
    implementation buildLibs.spring.security.test

    annotationProcessor  buildLibs.spring.boot.configuration.processor
    compileOnly buildLibs.spring.boot.configuration.processor

    runtimeOnly buildLibs.h2db

    runtimeOnly buildLibs.postgresql

    testImplementation buildLibs.spring.boot.starter.test
    testImplementation buildLibs.spring.security.test

    testImplementation buildLibs.testcontainers.postgresql
    testImplementation buildLibs.testcontainers.junit.jupiter

}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.17.6"
    }
}

compileJava.dependsOn(processResources)

tasks.register("bootRunTest") {
    group = "org.example"
    description = "Runs the Spring Boot application with the test profile"
    doFirst {
        tasks.bootRun.configure {
            systemProperty("spring.profiles.active", "test")
        }
    }
    finalizedBy("bootRun")
}

test {
    useJUnitPlatform()
}