plugins {
    id 'java'
    id("org.hibernate.orm") version "6.2.0.CR3"
    id 'org.graalvm.buildtools.native' version '0.9.20'
    id "org.springframework.boot" version "3.0.4"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group 'org.example'
version 'unspecified'

hibernate {
    enhancement {
        enableLazyInitialization = true
        enableDirtyTracking = true
        enableAssociationManagement = true
        enableExtendedEnhancement = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation buildLibs.spring.boot.starter.data.jpa
    implementation buildLibs.spring.boot.starter.web
    implementation buildLibs.spring.boot.starter.security
    implementation buildLibs.spring.boot.starter.mustache

    runtimeOnly buildLibs.h2db

    testImplementation buildLibs.spring.security.test
    testImplementation buildLibs.spring.boot.starter.test
}


test {
    useJUnitPlatform()
}