{
  "groups": [
    {
      "name": "app.config",
      "type": "org.example.spring.boot.configuration.AppConfig",
      "sourceType": "org.example.spring.boot.configuration.AppConfig"
    }
  ],
  "properties": [
    {
      "name": "app.config.header",
      "type": "java.lang.String",
      "sourceType": "org.example.spring.boot.configuration.AppConfig"
    },
    {
      "name": "app.config.intro",
      "type": "java.lang.String",
      "sourceType": "org.example.spring.boot.configuration.AppConfig"
    },
    {
      "name": "app.config.users",
      "type": "java.util.List<org.example.spring.boot.configuration.UserAccount>",
      "sourceType": "org.example.spring.boot.configuration.AppConfig"
    }
  ],
  "hints": []
}