plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.4"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {

    implementation buildLibs.spring.boot.starter.web
    implementation buildLibs.spring.boot.starter.mustache

    implementation buildLibs.spring.boot.starter.data.jpa

    annotationProcessor buildLibs.projectlombok
    compileOnly buildLibs.projectlombok

    runtimeOnly buildLibs.postgresql
    runtimeOnly buildLibs.hsqldb

    testImplementation buildLibs.spring.boot.starter.test

    testImplementation buildLibs.testcontainers.postgresql
    testImplementation buildLibs.testcontainers.junit.jupiter
}


test {
    useJUnitPlatform()
}