plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.4"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation buildLibs.spring.boot.starter.web

    implementation buildLibs.spring.boot.starter.data.jpa

    runtimeOnly buildLibs.postgresql

    annotationProcessor buildLibs.projectlombok
    compileOnly buildLibs.projectlombok

    testImplementation buildLibs.spring.boot.starter.test
    testImplementation buildLibs.testcontainers.postgresql
    testImplementation buildLibs.testcontainers.junit.jupiter
}



test {
    useJUnitPlatform()
}